# Task_Web_Server

./: README.md  pom.xml
src/main/java/ru/netology/: Handler.java  InputStreamRequestContext.java  Main.java  Part.java  Request.java  Server.java
src/test/java/ru/netology/: ServerQueryParamTest.java  ServerTest.java
